{
  "name": "admin-bima",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.3.0",
    "@mui/material": "^5.3.0",
    "@mui/styles": "^5.3.0",
    "@mui/x-data-grid": "^5.5.1",
    "@reduxjs/toolkit": "^1.8.0",
    "axios": "^0.25.0",
    "bad-words": "^3.0.4",
    "base-64": "^1.0.0",
    "bcrypt": "^5.0.1",
    "cookie": "^0.4.1",
    "formidable": "^2.0.1",
    "formik": "^2.2.9",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "material-ui-popup-state": "^2.0.0",
    "mv": "^2.1.1",
    "mysql": "^2.18.1",
    "next": "12.0.7",
    "next-on-netlify": "^3.0.1",
    "nodemailer": "^6.7.2",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.23.0",
    "react-material-ui-carousel": "^3.2.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sequelize": "^6.15.0",
    "serverless-mysql": "^1.5.4",
    "tls": "^0.0.1",
    "xhr2": "^0.2.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  },
  "engines": {
    "node": "14.18.3"
  }
}
